<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    *,
    *:before,
    *:after{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #ececec;
        font-family: 'Poppins',sans-serif;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: #202035;
     
    }
    .form{
        width: 350px;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        padding: 40px 20px;
        box-shadow: 
        -10px -10px 15px rgba(255,255,255,0.55),
        10px 10px 15px rgba(70,70,70,0.12);
         margin: 30px 0;
    }
    h6{
        font: inherit;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .a.submit{
        display: block;
        width: 80%;
        margin-left: 10%;
        padding: 10px;
        font: inherit;
        color: inherit;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 
        -10px -10px 15px rgba(255,255,255,0.55),
        10px 10px 15px rgba(70,70,70,0.12);
    }
    .input[type="text"],
    .input[type="email"],
    .input[type="password"]{
        margin-bottom: 25px;
        border: none;
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        background-color: transparent;
        box-shadow: 
        inset -10px -10px 15px rgba(255,255,255,0.55),
        inset 10px 10px 15px rgba(70,70,70,0.12);
        outline: none;
    }
    ::placeholder{
        font-size: 12px;
        font-weight: 500;
        color: #ababab;
        letter-spacing: 1.3px;
    }
    .input[type="radio"]{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        height: 50px;
        width: 120px;
        box-shadow: 
        -10px -10px 15px rgba(255,255,255,0.55),
        10px 10px 15px rgba(70,70,70,0.12);
        border: 5px solid #ececec;
        border-radius: 5px;
        margin-right: 30px;
        font: inherit;
        outline: none;
        cursor: pointer;
    }
    .input[type="radio"]:after{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        color: #606060;
        letter-spacing: 0.5px;
    }
    #developer:after{
            content: "Developer";
    }
    #designer:after{
        content: "Designer"
    }
    .input[type="radio"]:checked,
    .a:active{
        box-shadow: 
        -10px -10px 15px rgba(255,255,255,0.55),
        10px 10px 15px rgba(70,70,70,0.12),
        inset -10px -10px 15px rgba(255,255,255,0.55),
        inset 10px 10px 15px rgba(70,70,70,0.12);
    }
    .input[type="radio"]:checked:after{
        color: #15e38a;
    }
    a.yt-link{
        color: #282828;
        font-family: "Poppins",sans-serif;
        font-weight: 500;
        position:absolute;
        right:20px ;
        top:20px;
        border:3px solid #282828;
        border-radius: 5px;
        text-decoration:none;
    }
    .a.yt-link>.fa{
      color: #FF0000;
    }
    @media screen and (min-width: 451px) {
      .a.yt-link{
        font-size: 16px;
         padding:8px 12px 8px 12px;
      }
    }
    
    @media screen and (max-width: 450px) {
      .a.yt-link{
        font-size: 12px;
         padding:5px 8px 5px 8px;
      }
    }
    .submit{
      text-decoration: none;
    }
  </style>
  </head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="index.html">NYP FOOD SERVICES</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Registration Form</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="contactinfo.html">Contact Us!</a>
            <a class="dropdown-item" href="aboutus.html">About Us!</a>
          </div>
        </li>
      </ul>
      <form class="d-flex my-2 my-lg-0">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<form class="form">
  <h6>Username</h6>
  <input class="input"type="text" placeholder="For ex. CodingArtist">
  <h6>Who are you?</h6>
  <input class="input"type="radio" name="job" id="developer">
  <input class="input"type="radio" name="job" id="designer">
  <h6>Email</h6>
  <input class="input"type="email" placeholder="codingartist@xyz.com">
  <h6>Password</h6>
  <input class="input"type="password" placeholder="Minimum 6 characters">
  <a href="index.html" class="submit a">SUBMIT</a>
</form>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>
