<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    .submit{
      text-decoration: none;
    }
    body {
      font-family: sans-serif;
      background-color: #f0f0f3;
      height: 100vh;
   }
   main{
    align-content: center;
    align-self: center;
    align-items: center;
   }
   .content{
    text-align: center;
    align-self: center;
    align-self: center;
   }
    .form {
      display: flex;
      flex-direction: column;
      box-shadow: 8px 8px 16px 0 rgba(102, 102, 102, 0.1), -8px -8px 16px 0 rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 40px 36px;
      width: 80vw;
   }
    .form-title {
      margin: 8px 0;
      color: #333;
   }
    .input {
      margin: 12px 0px;
      padding: 12px 20px;
      box-shadow: inset -4px -4px 8px 0 rgba(255, 255, 255, 0.8), inset 4px 4px 8px 0 rgba(102, 102, 102, 0.1);
      border: none;
      border-radius: 8px;
      background-color: #f0f0f3;
      transition: 0.2s;
   }
    .input:focus {
      outline: none;
      background-color: #e7e7ea;
      box-shadow: inset -2px -2px 4px 0 rgba(255, 255, 255, 0.8), inset 2px 2px 4px 0 rgba(102, 102, 102, 0.1);
   }
    .button {
      background: linear-gradient(180deg, #f3f3f3, #eee);
      box-shadow: 4px 4px 8px 0 rgba(102, 102, 102, 0.1), -4px -4px 8px 0 rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 8px;
      margin: 16px 0 8px;
      padding: 12px;
      transition: 0.2s;
   }
    .button:focus {
      outline: none;
   }
    .button:hover {
      background: #e9e9ee;
      box-shadow: none;
      cursor: pointer;
   }
    .button:active {
      background: #e3e3e8;
      box-shadow: inset -2px -2px 4px 0 rgba(255, 255, 255, 0.8), inset 2px 2px 4px 0 rgba(102, 102, 102, 0.1);
   }
   </style>
    </head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="index.html">NYP FOOD SERVICES</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Registration Form</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="contactinfo.html">Contact Us!</a>
            <a class="dropdown-item" href="aboutus.html">About Us!</a>
          </div>
        </li>
      </ul>
      <form class="d-flex my-2 my-lg-0">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<main>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#" class="form">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input class="input"type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input  class="input"type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Days you are available</span>
            <input class="input"type="text" placeholder="Enter the days you are available" required>
          </div>
        </div>
        <div class="gender-details">
          <input class="input"type="radio" name="gender" id="dot-1">
          <input class="input"type="radio" name="gender" id="dot-2">
          <input class="input"type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <a href="table.html" class="submit">Submit</a>
        </div>
      </form>
    </div>
  </div>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>
