<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Job Schedule</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    .btn:hover{
      background-color: lightgreen;

    }
    .btn{
      position: relative;
      display: inline-block;
      padding: 25px 30px;
      margin: 40px 0;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
      margin-right: 50px;
     
  }
  .btn:hover{
      background: #03e9f4;
      color: #050801;
       -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
  }
  .btn:nth-child(1){
      filter: hue-rotate(270deg);
  }
  
   span{
      position: absolute;
      display: block;
  }
  .btn span:nth-child(1){
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg,transparent,#03e9f4);
      animation: animate1 1s linear infinite;
  }
  @keyframes animate1{
      0%{
          left: -100%;
      }
      50%,100%{
          left: 100%;
      }
  }
  .btn span:nth-child(2){
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg,transparent,#03e9f4);
      animation: animate2 1s linear infinite;
      animation-delay: 0.25s;
  }
  @keyframes animate2{
      0%{
          top: -100%;
      }
      50%,100%{
          top: 100%;
      }
  }
  .btn span:nth-child(3){
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg,transparent,#03e9f4);
      animation: animate3 1s linear infinite;
      animation-delay: 0.50s;
  }
  @keyframes animate3{
      0%{
          right: -100%;
      }
      50%,100%{
          right: 100%;
      }
  }
  
  
  .btn span:nth-child(4){
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg,transparent,#03e9f4);
      animation: animate4 1s linear infinite;
      animation-delay: 0.75s;
  }
  @keyframes animate4{
      0%{
          bottom: -100%;
      }
      50%,100%{
          bottom: 100%;
      }
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
      <a class="navbar-brand" href="index.html">NYP FOOD SERVICES</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Registration Form</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="contactinfo.html">Contact Us!</a>
              <a class="dropdown-item" href="aboutus.html">About Us!</a>
            </div>
          </li>
        </ul>
        <form class="d-flex my-2 my-lg-0">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="table-container table table-bordered">
      <h1 class="heading">Job Schedule</h1>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Working Days</th>
            <th>Start/End Time</th>
            <th>Training Mode</th>
            <th>Availability</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Working Days">Monday</td>
            <td data-label="Start/End Time">08:00 - 18:00</td>
            <td data-label="Training Mode">Physical</td>
            <td data-label="Availability"><span class="text_open">[Available]</span></td>
            <td data-label="#"><a href="moreinfo.html" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              More Info
          </a></td>
            
          </tr>
          <tr>
            <td data-label="Working Days">Tuesday</td>
            <td data-label="Start/End Time">08:00 - 18:00</td>
            <td data-label="Training Mode">Physical</td>
            <td data-label="Availability"><span class="text_open">[Available]</span></td>
            <td data-label="#"><a href="moreinfo.html" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              More Info
          </a></td>
          </tr>
          <tr>
            <td data-label="Working Days">Wednesday</td>
            <td data-label="Start/End Time">08:00 - 18:00</td>
            <td data-label="Training Mode">Physical</td>
            <td data-label="Availability"><span class="text_open">[Available]</span></td>
            <td data-label="#"><a href="moreinfo.html" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              More Info
          </a></td>
          </tr>
          <tr>
            <td data-label="Working Days">Thursday</td>
            <td data-label="Start/End Time">08:00 - 18:00</td>
            <td data-label="Training Mode">Physical</td>
            <td data-label="Availability"><span class="text_open">[Available]</span></td>
            <td data-label="#"><a href="moreinfo.html" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              More Info
          </a></td>
          </tr>
          <tr>
            <td data-label="Working Days">Friday</td>
            <td data-label="Start/End Time">08:00 - 18:00</td>
            <td data-label="Training Mode">Physical</td>
            <td data-label="Availability"><span class="text_open">[Available]</span></td>
            <td data-label="#"><a href="moreinfo.html" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              More Info
          </a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>
